<mxfile host="Electron" modified="2023-04-23T14:13:14.467Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="_UloXpxj9WRvYj7gkYBf" version="21.2.1" type="device">
  <diagram name="Страница 1" id="6tMGNJNM4NKZPwXtHnVI">
    <mxGraphModel dx="2905" dy="1700" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Q8PbNGjHBaHUHqc-n6fm-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" parent="1" source="Q8PbNGjHBaHUHqc-n6fm-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q8PbNGjHBaHUHqc-n6fm-1" value="Вход" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="100" y="70" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q8PbNGjHBaHUHqc-n6fm-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200.0000000000001" y="260" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q8PbNGjHBaHUHqc-n6fm-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200.0000000000001" y="360" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q8PbNGjHBaHUHqc-n6fm-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200.0000000000001" y="460" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q8PbNGjHBaHUHqc-n6fm-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200.0000000000001" y="560" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q8PbNGjHBaHUHqc-n6fm-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200.0000000000001" y="660" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q8PbNGjHBaHUHqc-n6fm-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200.0000000000001" y="760" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q8PbNGjHBaHUHqc-n6fm-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="880" />
              <mxPoint x="60" y="880" />
              <mxPoint x="60" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q8PbNGjHBaHUHqc-n6fm-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" parent="1" target="Q8PbNGjHBaHUHqc-n6fm-100" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="880" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q8PbNGjHBaHUHqc-n6fm-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" parent="1" target="Q8PbNGjHBaHUHqc-n6fm-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="650.0000000000005" />
              <mxPoint x="260" y="1511" />
            </Array>
            <mxPoint x="179.69696969697134" y="650.0909090909086" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q8PbNGjHBaHUHqc-n6fm-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="Q8PbNGjHBaHUHqc-n6fm-114" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="80" y="1460" />
              <mxPoint x="-100" y="1460" />
              <mxPoint x="-100" y="650" />
            </Array>
            <mxPoint x="-20" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wm96Qt1JqF1Xcq8qNvsb-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="wm96Qt1JqF1Xcq8qNvsb-75" target="wm96Qt1JqF1Xcq8qNvsb-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wm96Qt1JqF1Xcq8qNvsb-75" value="Вывод вариантов&lt;br style=&quot;font-size: 16px;&quot;&gt;действия пользователя" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="100" y="140" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wm96Qt1JqF1Xcq8qNvsb-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="wm96Qt1JqF1Xcq8qNvsb-76" target="wm96Qt1JqF1Xcq8qNvsb-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wm96Qt1JqF1Xcq8qNvsb-76" value="Ввод выбора пользователем&lt;br style=&quot;font-size: 16px;&quot;&gt;в choice" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="100" y="240" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wm96Qt1JqF1Xcq8qNvsb-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="wm96Qt1JqF1Xcq8qNvsb-78" target="wm96Qt1JqF1Xcq8qNvsb-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wm96Qt1JqF1Xcq8qNvsb-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="wm96Qt1JqF1Xcq8qNvsb-78" target="wm96Qt1JqF1Xcq8qNvsb-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wm96Qt1JqF1Xcq8qNvsb-78" value="choice == 1" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="100" y="340" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wm96Qt1JqF1Xcq8qNvsb-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wm96Qt1JqF1Xcq8qNvsb-80">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="640" />
              <mxPoint x="340" y="640" />
              <mxPoint x="340" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wm96Qt1JqF1Xcq8qNvsb-80" value="Вывод таблицы" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="100" y="540" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wm96Qt1JqF1Xcq8qNvsb-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="wm96Qt1JqF1Xcq8qNvsb-81" target="wm96Qt1JqF1Xcq8qNvsb-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wm96Qt1JqF1Xcq8qNvsb-81" value="Вызов функции &lt;br style=&quot;font-size: 16px;&quot;&gt;print_team(team)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="100" y="440" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wm96Qt1JqF1Xcq8qNvsb-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;" edge="1" source="wm96Qt1JqF1Xcq8qNvsb-85" target="wm96Qt1JqF1Xcq8qNvsb-86" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wm96Qt1JqF1Xcq8qNvsb-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="wm96Qt1JqF1Xcq8qNvsb-85" target="wm96Qt1JqF1Xcq8qNvsb-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wm96Qt1JqF1Xcq8qNvsb-85" value="choice == 2" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-140" y="440" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wm96Qt1JqF1Xcq8qNvsb-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wm96Qt1JqF1Xcq8qNvsb-86">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-40" y="680" />
              <mxPoint x="380" y="680" />
              <mxPoint x="380" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wm96Qt1JqF1Xcq8qNvsb-86" value="Вызов функции &lt;br style=&quot;font-size: 16px;&quot;&gt;add_team(team)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-140" y="540" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wm96Qt1JqF1Xcq8qNvsb-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;" edge="1" source="wm96Qt1JqF1Xcq8qNvsb-89" target="wm96Qt1JqF1Xcq8qNvsb-90" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wm96Qt1JqF1Xcq8qNvsb-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="wm96Qt1JqF1Xcq8qNvsb-89" target="wm96Qt1JqF1Xcq8qNvsb-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wm96Qt1JqF1Xcq8qNvsb-89" value="choice == 3" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-380" y="540" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wm96Qt1JqF1Xcq8qNvsb-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wm96Qt1JqF1Xcq8qNvsb-90">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-280" y="740" />
              <mxPoint x="420" y="740" />
              <mxPoint x="420" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wm96Qt1JqF1Xcq8qNvsb-90" value="Вызов функции &lt;br style=&quot;font-size: 16px;&quot;&gt;del_team(team)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-380" y="640" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wm96Qt1JqF1Xcq8qNvsb-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;" edge="1" source="wm96Qt1JqF1Xcq8qNvsb-93" target="wm96Qt1JqF1Xcq8qNvsb-94" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wm96Qt1JqF1Xcq8qNvsb-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="wm96Qt1JqF1Xcq8qNvsb-93" target="wm96Qt1JqF1Xcq8qNvsb-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wm96Qt1JqF1Xcq8qNvsb-93" value="choice == 4" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-620" y="640" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wm96Qt1JqF1Xcq8qNvsb-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wm96Qt1JqF1Xcq8qNvsb-94">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-520" y="840" />
              <mxPoint x="460" y="840" />
              <mxPoint x="460" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wm96Qt1JqF1Xcq8qNvsb-94" value="Вызов функции &lt;br style=&quot;font-size: 16px;&quot;&gt;search_team(team)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-620" y="740" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wm96Qt1JqF1Xcq8qNvsb-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;" edge="1" source="wm96Qt1JqF1Xcq8qNvsb-97" target="wm96Qt1JqF1Xcq8qNvsb-98" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wm96Qt1JqF1Xcq8qNvsb-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="wm96Qt1JqF1Xcq8qNvsb-97" target="wm96Qt1JqF1Xcq8qNvsb-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wm96Qt1JqF1Xcq8qNvsb-97" value="choice == 5" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-860" y="740" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wm96Qt1JqF1Xcq8qNvsb-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wm96Qt1JqF1Xcq8qNvsb-98">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-760" y="960" />
              <mxPoint x="500" y="960" />
              <mxPoint x="500" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wm96Qt1JqF1Xcq8qNvsb-98" value="Вызов функции &lt;br style=&quot;font-size: 16px;&quot;&gt;sort_team(team)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-860" y="840" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wm96Qt1JqF1Xcq8qNvsb-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="wm96Qt1JqF1Xcq8qNvsb-100">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1240" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wm96Qt1JqF1Xcq8qNvsb-100" value="choice == 6" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-1100" y="840" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wm96Qt1JqF1Xcq8qNvsb-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;" edge="1" source="wm96Qt1JqF1Xcq8qNvsb-100" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1000" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wm96Qt1JqF1Xcq8qNvsb-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wm96Qt1JqF1Xcq8qNvsb-103" target="wm96Qt1JqF1Xcq8qNvsb-116">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wm96Qt1JqF1Xcq8qNvsb-103" value="Вывод:&lt;br style=&quot;font-size: 16px;&quot;&gt;&quot;До скорой встречи!&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-1100" y="940" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wm96Qt1JqF1Xcq8qNvsb-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" edge="1" parent="1" source="wm96Qt1JqF1Xcq8qNvsb-107">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1240" y="1040" />
              <mxPoint x="-1380" y="1040" />
              <mxPoint x="-1380" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wm96Qt1JqF1Xcq8qNvsb-107" value="Вывод:&lt;br style=&quot;font-size: 12px;&quot;&gt;&quot;Неверный выбор, попробуйте&lt;br style=&quot;font-size: 12px;&quot;&gt;снова...&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="-1340" y="940" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wm96Qt1JqF1Xcq8qNvsb-116" value="Выход" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="-1095" y="1040" width="190" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
